# Uncomment the environment variables as needed.

#DSharpPlusHelper_Discord__Debug_Guild_Id=
#DSharpPlusHelper_Discord__Token=
#DSharpPlusHelper_Discord__Prefixes__0=>>
#DSharpPlusHelper_Discord__Prefixes__1=!
#DSharpPlusHelper_Logging__Level=Debug
#DSharpPlusHelper_Logging__Overrides__DSharpPlus=Information